.DADOS
# Dados (Iniciando em 0x00)
5
1
0
0
0
0
0x10
0
0
0
0
0
0
0
0
0
10
3
7
2
8
0
0
0

.INICIO
# Endereço inicial das Instruções
0x60

.CODIGO
# Instruções
# i = 0
LOAD M(0x01)
SUB M(0x01)
STOR M(0x02)
# LOOP_I (Endereço 0x63)
LOAD M(0x02)
SUB M(0x00)
JUMP+ M(0x91)
# min = i
LOAD M(0x02)
STOR M(0x04)
# j = i + 1
LOAD M(0x02)
ADD M(0x01)
STOR M(0x03)
# LOOP_J (Endereço 0x6B)
LOAD M(0x03)
SUB M(0x00)
JUMP+ M(0x81)
# addr_j = base + j
LOAD M(0x06)
ADD M(0x03)
STOR M(0x20)
# addr_min = base + min
LOAD M(0x06)
ADD M(0x04)
STOR M(0x21)
# A[j]
LOADI M(0x20)
STOR M(0x30)
# A[min]
LOADI M(0x21)
STOR M(0x31)
# comparação
LOAD M(0x30)
SUB M(0x31)
JUMP+ M(0x7D)
# min = j
LOAD M(0x03)
STOR M(0x04)
# NEXT_J (Endereço 0x7D)
LOAD M(0x03)
ADD M(0x01)
STOR M(0x03)
JUMP M(0x6B)
# TROCA (Endereço 0x81)
# addr_i = base + i
LOAD M(0x06)
ADD M(0x02)
STOR M(0x22)
# addr_min = base + min
LOAD M(0x06)
ADD M(0x04)
STOR M(0x23)
# temp = A[i]
LOADI M(0x22)
STOR M(0x05)
# A[i] = A[min]
LOADI M(0x23)
STORI M(0x22)
# A[min] = temp
LOAD M(0x05)
STORI M(0x23)
# i++
LOAD M(0x02)
ADD M(0x01)
STOR M(0x02)
JUMP M(0x63)
HALT
